# bitcoin-bruteforce

./: .gitignore  pom.xml  question.txt  readme.md
src/main/java/com/birschl/bitcoinbf/: AddressDao.java  Application.java  Constants.java  Main.java  Test.java
src/main/java/com/birschl/bitcoinbf/addressimport/: AddressFileWriter.java  AddressImporter.java  AddressWriter.java  BlockChainFileSupplier.java  ImportConfig.java  ImportStepListener.java  Main.java  ProgressLogger.java  TransactionProcessor.java  TransactionReader.java
src/main/java/com/birschl/bitcoinbf/addressimportOLD/: AddressWriter.java  ImportConfig.java  ImportStepListener.java  TransactionProcessor.java  TransactionReader.java
src/main/java/com/birschl/bitcoinbf/blockchain/: AddressWriter.java  ImportConfig.java  TransactionProcessor.java  TransactionReader.java
src/main/java/com/birschl/bitcoinbf/bloomfilter/: AddressFileReader.java  BloomFilter.java
src/main/java/com/birschl/bitcoinbf/bruteforce/: AddressBloomFilter.java  BruteForce.java  Calc.java  InputKeySupplier.java  Match.java  OnlineAddressVerifier.java
src/main/resources/: application.properties
src/test/java/com/birschl/bitcoinbf/: ApplicationTests.java
